# Application Settings
#production #development
NODE_ENV=development 

# Open Router API Settings
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-4o